<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Реестр Альянсовых Артефактов</title>
<link rel="stylesheet" href="templates/style.css" type="text/css">
</head>
<body>

<center>

<br><br>
<span class="maintitle">Реестр Альянсовых Артефактов</span>
<br><br>

<form name="frmLogon" method="POST" action="logon.php">
<table border="0" cellpadding="8" cellspacing="1" bgcolor="#C0C0C0" class="outline">
	<tr>
		<th align="center">Введите ваше имя и пароль для входа</th>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" align="right">
			<table border="0" cellpadding="5" cellspacing="1">
				<tr>
					<td align="right" class="gen">Имя:</td>
					<td><input type="text" name="logon[name]" class="post" size="30"></td>
				</tr>
				<tr>
					<td align="right" class="gen">Пароль:</td>
					<td><input type="password" name="logon[password]" class="post" size="30"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center"><input type="submit" name="btnSubmit" class="mainoption" value="Вход"></td>
	</tr>
</table>
</form>

</center>

</body>
</html>